<?php

namespace App\Rules;

use Illuminate\Contracts\Validation\Rule;

/**
 * Класс для проверки формата и оператора украинского номера телефона.
 *
 * Этот класс используется для проверки того, что номер телефона соответствует
 * украинскому формату +380XXXXXXXXX и что код оператора является допустимым.
 */
class PhoneUkrNumberRule implements Rule
{
    /**
     * Массив кодов операторов Украины.
     *
     * @var array
     */
    private array $operatorCodes = [
        '050', '066', '095', '099',
        '063', '073', '093',
        '070', '700', '090', '900',
        '067', '068', '096', '097', '098',
        '091',
        '092',
        '020', '089', '094',
        '039',
        '031', '032', '033', '034', '035', '036', '038',
        '041', '043', '044', '045', '046'
    ];

    /**
     * Определяет, проходит ли атрибут проверку формата и оператора номера телефона.
     *
     * @param string $attribute Название атрибута.
     * @param mixed $value Значение атрибута.
     * @return bool Возвращает true, если номер телефона соответствует украинскому формату и имеет допустимый код оператора, иначе false.
     */
    public function passes($attribute, $value)
    {
        // Проверка формата номера
        if (!preg_match('/^\+380\d{9}$/', $value)) {
            return false;
        }

        // Извлечение кода оператора из номера
        $operatorCode = substr($value, 3, 3);

        // Проверка, существует ли код оператора в массиве
        return in_array($operatorCode, $this->operatorCodes);
    }

    /**
     * Получить сообщение об ошибке проверки формата номера телефона.
     *
     * @return string Сообщение об ошибке.
     */
    public function message(): string
    {
        return __t('Телефон должен быть в формате +380XXXXXXXXX');
    }
}
