<?php
namespace App\Rules;

use Illuminate\Contracts\Validation\Rule;

/**
 * Класс для проверки формата номера телефона.
 *
 * Этот класс используется для проверки того, что номер телефона соответствует
 * одному из заданных форматов. Поддерживаются форматы для Украины, США и Польши.
 */
class PhoneNumberRule implements Rule
{
    /**
     * Определяет, проходит ли атрибут проверку формата номера телефона.
     *
     * @param string $attribute Название атрибута.
     * @param mixed $value Значение атрибута.
     * @return bool Возвращает true, если номер телефона соответствует одному из заданных форматов, иначе false.
     */
    public function passes($attribute, $value)
    {
        // Регулярное выражение для проверки форматов
        $pattern = '/^\+38\(\d{3}\)\d{3}-\d{2}-\d{2}$|^\+1\(\d{3}\)\d{3}-\d{4}$|^\+48\(\d{3}\)\d{3}-\d{3}$/';
        //return preg_match('%^(?:(?:\(?(?:00|\+)([1-4]\d\d|[1-9]\d?)\)?)?[\-\.\ \\\/]?)?((?:\(?\d{1,}\)?[\-\.\ \\\/]?){0,})(?:[\-\.\ \\\/]?(?:#|ext\.?|extension|x)[\-\.\ \\\/]?(\d+))?$%i', $value) && strlen($value) >= 10;
        return preg_match($pattern, $value);
    }

    /**
     * Получить сообщение об ошибке проверки формата номера телефона.
     *
     * @return string Сообщение об ошибке.
     */
    public function message()
    {
        return __t('Неверный формат телефона');
    }
}
