<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Путь к документации
    |--------------------------------------------------------------------------
    | Здесь задается директория, где хранятся HTML файлы документации.
    | Можно использовать абсолютный путь или resource_path().
    */
    'path_app'     => resource_path('docs/definitions'), // для пользовательских файлов

    /*
    |--------------------------------------------------------------------------
    | Редактор по умолчанию
    |--------------------------------------------------------------------------
    | Здесь можно задать класс поля, который будет использоваться в редакторе
    | по умолчанию. Например: \Linecore\Cms\Fields\Textarea::class
    | Или любой кастомный, например TinyMce::class
    */
    //'editor_default' => \Linecore\Cms\Fields\Textarea::class,
    'editor_default' => \App\Cms\Fields\Tinymce::class,
    
    /*
    |--------------------------------------------------------------------------
    | Расширение файлов документации
    |--------------------------------------------------------------------------
    | Здесь можно задать расширение файлов документации. По умолчанию используется 'html'.
    | Можно использовать другие расширения, например 'md' для Markdown.
    | В этом случае нужно будет настроить рендеринг Markdown в контроллере. 
     */
    'docs_extensions' => 'html'
];