@extends('layouts.mail')

@section('main')
    <p>{{__t('Приветствуем')}}.</p>
    <p>{{__t('Ваш заказ был автоматически расформирован по истечении срока резерва. Если вы считаете, что заказ был расформирован по ошибке, свяжитесь, пожалуйста, с отделом продаж по контактам в конце этого письма.')}}</p>
@stop
