@extends('layouts.mail')

@section('main')
    <p>{{__t('Приветствуем')}}.</p>

    <p>
        {{__t('Мы получили оплату по вашему заказу, спасибо. Он будет отправлен сроком от 1 часа до 3 рабочих дней, о чем будет сообщено отдельным письмом и SMS.')}}
    </p>

@stop
