@extends('layouts.mail')

@section('main')
    <p>{{__t('Приветствуем')}}.</p>

    {!! __t('Срок резерва вашего заказа истекает завтра. Если вы хотите продлить этот срок свяжитесь, пожалуйста, с отделом продаж по контактам в конце этого письма. По завершении резерва ваш заказ будет автоматически расформирован.') !!}

@stop
